key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_LSHIFT
  action: "fire"
}
key_trigger {
  input: KEY_UP
  action: "up2"
}
key_trigger {
  input: KEY_LEFT
  action: "left2"
}
key_trigger {
  input: KEY_DOWN
  action: "down2"
}
key_trigger {
  input: KEY_RIGHT
  action: "right2"
}
key_trigger {
  input: KEY_RCTRL
  action: "fire2"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
