local SCREEN_WIDTH = 1920
local SCREEN_HEIGHT = 1080
local ACCELERATION = 200
local BULLET_SPEED = 200

function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3()
	self.input = vmath.vector3()
	self.firing = false
end

local function move_spaceship(self, dt)
	local steerspeed = 2.5
	local movespeed = 250
	local acceleration = 1000 
	local maxSpeed = 500
	local angularDamping = 0.9  
	self.acceleration = self.acceleration or vmath.vector3(0, 0, 0)
	self.angularVelocity = self.angularVelocity or 0

	if vmath.length_sqr(self.input) > 0 then
		self.input = vmath.normalize(self.input)
	end


	local steeramount = -self.input.x * steerspeed
	local speed = self.input.y * movespeed

	-- Apply acceleration with rotation
	local rotatedAcceleration = vmath.rotate(go.get_rotation(), self.input * acceleration)

	-- Update velocity using rotated acceleration
	self.velocity = self.velocity + rotatedAcceleration * dt

	-- Limit the speed to the maximum allowed speed
	if vmath.length_sqr(self.velocity) > maxSpeed * maxSpeed then
		self.velocity = vmath.normalize(self.velocity) * maxSpeed
	end

	-- Apply steering with damping
	self.angularVelocity = self.angularVelocity * angularDamping + steeramount * (1 - angularDamping)
	go.set_rotation(go.get_rotation() * vmath.quat_rotation_z(self.angularVelocity * dt))

	-- Move the spaceship forward based on velocity
	local pos = go.get_position()
	pos = pos + self.velocity * dt
	go.set_position(pos)

	-- Reset input, firing, and moving
	self.input.x = 0
	self.input.y = 0
	self.firing = false
	self.moving = false
end	

local function enforce_boundary_constraints(self)
	local p = go.get_position()

	-- Clamp X-coordinate to keep the spaceship within the horizontal bounds
	p.x = math.max(0, math.min(SCREEN_WIDTH, p.x))

	-- Clamp Y-coordinate to keep the spaceship within the vertical bounds
	p.y = math.max(0, math.min(SCREEN_HEIGHT, p.y))

	go.set_position(p)
end

local function firebullet(self)
	-- Create a direction vector pointing upwards
	local dir = vmath.vector3(0, 1, 0)
	-- Create a bullet using the factory
	local bullet = factory.create("#factory", go.get_position(), nil, {}, 1)
end


function update(self, dt)
	move_spaceship(self, dt)
	enforce_boundary_constraints(self)
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("fire") and action.pressed then
		self.firing = true
		firebullet(self)
	end
	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end
end
